{
    "name": "QuestGraphicsSettings",
    "version_number": "4.0.1",
    "website_url": "https://github.com/MJorink/QuestGraphicsSettings",
    "description": "A BONELAB mod that brings some graphics settings to Quest Standalone.",
    "dependencies": [
        "bonelib-BoneLib-3.2.2",
        "Jorink-JLib-1.1.0"
    ]
}
